server.port=8013
management.server.port=8013

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse

#######################################
#  KAFKA 
#######################################
####KAFKA CONNECTION SETTINGS ##########
kafka.bootstrap-servers=host.docker.internal:29092
kafka.producer.bootstrap-servers=host.docker.internal:29092  
kafka.consumer.bootstrap-servers=host.docker.internal:29092  
kafka.properties.security.protocol=PLAINTEXT
kafka.properties.sasl.mechanism=PLAINTEXT
kafka.properties.sasl.jaas.config=PLAINTEXT
kafka.properties.ssl.truststore.location=PLAINTEXT
kafka.properties.ssl.truststore.password=PLAINTEXT
kafka.enablessl=false

kafka.consumer.dead-letter-exc={'java.lang.NullPointerException', 'it.finanze.sanita.fse2.ms.gtw.statusmanager.exceptions.BusinessException'}

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console
log.level=trace

#######################################
#  Scheduler
#######################################
scheduler.tx-scheduler=* * * * * *

##################################
# Microservices
##################################
ms.url.eds-processor-service=http://host.docker.internal:9089
ms.url.gtw-config=http://host.docker.internal:8018