server.port=9080
spring.application.name=gtw-status-manager
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=Gateway Status Manager
info.app.description=Gateway Status Manager for FSE.
info.app.version=1.0.0

management.server.port=9080
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=health/live
management.endpoints.web.path-mapping.health=health/ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####### APPLICATION MONITORING ################
 
######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console

#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodbsvi02.srv.sogei.it:27017/PNDGC

#######################################
#  KAFKA 
#######################################
####KAFKA CONNECTION SETTINGS ##########
kafka.bootstrap-servers=kafkalottt1.sogei.it:9073,kafkalottt1.sogei.it:9083,kafkalottt1.sogei.it:9093
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=SASL_SSL
kafka.properties.sasl.mechanism=SCRAM-SHA-256
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='${kafka_user-it-dgc-certificate-service}' password='${kafka_password-it-dgc-certificate-service}';
kafka.properties.ssl.truststore.location=/config/resources/security/truststore.jks
kafka.properties.ssl.truststore.password=${TRUST_JKS_PASSWORD}
kafka.enablessl=true

#######KAFKA PRODUCER SETTING################
kafka.client-id=fse-notifier-client
kafka.producer.retries=5
kafka.producer.bootstrap-servers=kafkalottt1.sogei.it:9073,kafkalottt1.sogei.it:9083,kafkalottt1.sogei.it:9093
kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
kafka.producer.transactional.id=genericLibertyExample.tx.
kafka.producer.enable.idempotence=true
kafka.producer.ack=all
#######KAFKA PRODUCER SETTING################

#######KAFKA CONSUMER SETTING################
kafka.consumer.group-id=fse-notifier
kafka.consumer.bootstrap-servers=kafkalottt1.sogei.it:9073,kafkalottt1.sogei.it:9083,kafkalottt1.sogei.it:9093
kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.isolation.level=read_committed
kafka.consumer.auto-commit=false
kafka.crypto=fse
#######KAFKA CONSUMER SETTING################

####KAFKA CODE ##########
kafka.topic=transactionEvents
event.topic.auto.start=true

####### KAFKA DEAD LETTER #####################
kafka.consumer.dead-letter-exc={'java.lang.NullPointerException', 'it.finanze.sanita.fse2.ms.gtw.statusmanager.exceptions.RemoteServiceNotAvailableException'}
